<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
<title>Cotidia Connect</title>
<!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
body {
    margin: 0;
    padding: 0;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font: 'Roboto', Helvetica, Arial, san-serif;
    font-weight: 400;
    background-color: #f0f0f0;
}

table {
  border-spacing: 0;
}

table td {
  border-collapse: collapse;
}

.ExternalClass {
  width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

.ReadMsgBody {
  width: 100%;
  background-color: #f0f0f0;
}

p {
    margin-bottom: 18px;
}

table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

.table-center {
    table-layout: fixed;
    margin: 0 auto;
}

img {
  -ms-interpolation-mode: bicubic;
}

.email {
    color: #666666;
}

@media screen and (max-width: 599px) {
    table[class="force-row"],
    table[class="container"] {
        width: 100% !important;
        max-width: 100% !important;
    }
    img[class="full-images"]{
        margin: 0 !important;
        max-width: 100% !important;
        height: auto;
    }
    img[class="icon"]{
        width: 80px !important;
        height: 80px !important;
    }
    img[class="footer-logo"]{
        max-width: 110px !important;
        height: 28px !important;
    }
   td[class*="container-padding"] {
        padding-left: 20px !important;
        padding-right: 20px !important;
    }
    tr[class="hide-me"],
    td[class="hide-me"] {
        display: none !important;
    }
    td[class="btn-text"] {
        font-size: 15px !important;
        line-height: 23px !important;
        padding-top: 9px !important;
        padding-bottom: 9px !important;
    }
    div[class="main-heading"] {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    table[class="col"],
    td[class="col"] {
        width: 100% !important;
        max-width: 100% !important;
    }
    div[class*="text-medium"],span[class*="text-medium"],a[class*="email"]  {
        font-size: 14px !important;
        line-height: 22px !important;
    }
    div[class*="text-small"],span[class*="text-small"] {
        font-size: 12px !important;
        line-height: 21px !important;
    }
    div[class*="text-micro"],span[class*="text-micro"] {
        font-size: 10px !important;
        line-height: 19px !important;
    }
    div[class*="text-large"],span[class*="text-large"] {
        font-size: 20px !important;
        line-height: 28px !important;
    }
}

@media screen and (max-width: 320px) {
    td[class*="container-padding"] {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }
}

</style>

</head>
<body style="margin:0; padding:0;" bgcolor="#fff">
    <!-- 100% background wrapper (grey background) -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#fff" style="table-layout: fixed;">
        <tr>
            <td align="center" valign="top" bgcolor="#f0f0f0" style="background-color: #f0f0f0;">

                <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width: 600px; max-width: 600px; background-color: #ffffff; text-align: center;" bgcolor="#fff">
                    <tr>
                        <td class="container" style="padding-left: 0; padding-right: 0; text-align: center;">
                            <img src="{{SITE_URL}}/static/img/email/cotidia-connect-logo-hero.jpg" class="full-images" alt="Welcome to My Farewell" title="Welcome to My Farewell" style="display: block; border: none;" align="center" width="600" height="402">
                        </td>
                    </tr>
                </table>

                <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width: 600px; max-width: 600px; background-color: #ffffff; text-align: center;" bgcolor="#ffffff">
                    <tr class="hide-me">
                        <td class="" style="font-size: 20px; line-height: 20px;" height="20">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="" style="font-size: 25px; line-height: 25px;" height="25">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="container-padding" style="padding-left: 40px; padding-right: 40px; font-family: 'Roboto', Helvetica, Arial, san-serif;  font-weight: 500; font-size: 28px; line-height: 38px; color: #0094D5; text-align: center;">
                            <div class="text-large" style="font-family: 'Roboto', Helvetica, Arial, san-serif; font-size: 28px; line-height: 38px; color: #0094D5; font-weight: 500;">
                                    Hello David
                            </div>
                        </td>
                    </tr>
                    <tr class="hide-me">
                        <td class="" style="font-size: 8px; line-height: 8px" height="8">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="" style="font-size: 8px; line-height: 8px" height="8">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="42%" style="font-size: 1px; line-height: 1px;" height="1" >&nbsp;</td>
                                    <td width="16%" align="center" bgcolor="#C3E9F9" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    <td width="42%" style="font-size: 1px; line-height: 1px;" height="1" >&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--/600px container -->
            </td>
        </tr>
    </table>
    <!--/100% background wrapper-->


    <!-- 100% background wrapper (grey background) -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f0f0f0" style="table-layout: fixed;">
        <tr>
            <td align="center" valign="top" bgcolor="#f0f0f0" style="background-color: #f0f0f0;">

                <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width: 600px; max-width: 600px; background-color: #ffffff; text-align: center;" bgcolor="#fff">

                    <tr>
                        <td class="" style="font-size: 25px; line-height: 25px" height="25">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="container-padding" style="padding-left: 55px; padding-right: 55px; font-family: 'Roboto', Helvetica, Arial, san-serif;  font-weight: 400; font-size: 16px; line-height: 24px; color: #666666; text-align: center;">
                            <div class="text-medium">
                                Your training session is coming in three 3 days. Make sure
                                you are ready for it.
                                You will need to bring your laptop to learn how to use the system.
                            </div>
                        </td>
                    </tr>
                    <tr class="hide-me">
                        <td class="" style="font-size: 18px; line-height: 18px" height="18">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="" style="font-size: 25px; line-height: 25px" height="25">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="container-padding" style="padding-left: 40px; padding-right: 40px;">
                            <div align="left">
                                <table class="btn-action" border="0" cellpadding="0" cellspacing="0" style="background-color: transparent; background-color: #00213E;  border-radius: 26px;" align="center">
                                    <tr>
                                        <td class="btn-text" valign="middle" style="padding-top: 13px; padding-right: 55px; padding-bottom: 14px; padding-left: 55px; font-family: 'Roboto', Helvetica, Arial, san-serif; font-size: 18px; line-height: normal; color: #fff; text-align: center; font-weight: 500;">
                                            <a href="http://www.google.com/calendar/event?action=TEMPLATE&dates=20190131T110000Z%2F20190131T120000Z&text=Cotidia%20Connect%20training%20session&location=21%20Graham%20Street%2C%20B1%203JR&details=Bring%20your%20laptop." style="color: #ffffff; text-decoration: none;">Add to your Google Calendar</a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <tr class="hide-me">
                        <td class="" style="font-size: 22px; line-height: 22px;" height="22">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="" style="font-size: 22px; line-height: 22px;" height="22">&nbsp;</td>
                    </tr>
                </table>
                <!--/600px container -->
            </td>
        </tr>
    </table>
    <!--/100% background wrapper-->

    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f0f0f0"  style="table-layout: fixed;">
        <tr>
            <td align="center" valign="top" bgcolor="#f0f0f0" style="background-color: #f0f0f0;">
                <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width: 600px; max-width: 600px; background-color: #0094D5; text-align: center;" bgcolor="#fff">
                    <tr class="hide-me">
                        <td class="" style="font-size: 25px; line-height: 25px" height="25">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="" style="font-size: 25px; line-height: 25px" height="25">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="container-padding" style="padding-left: 55px; padding-right: 55px; text-align: center;">
                            <img src="{{SITE_URL}}/static/img/email/cotidia-connect-logo-light.png" class="footer-logo" style="display: inline-block; border: none;" alt="My Farewell" title="Cotidia Connect" align="center" width="200" height="22">
                        </td>
                    </tr>
                    <tr class="hide-me">
                        <td class="" style="font-size: 18px; line-height: 18px" height="18">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="" style="font-size: 18px; line-height: 18px" height="18">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="container-padding" style="padding-left: 55px; padding-right: 55px; font-family: 'Roboto', Helvetica, Arial, san-serif;  font-weight: 400; font-size: 14px; line-height: 23px; color: #fff; text-align: center;">
                            <div class="text-small">
                                <a href="http://www.myfarewell.co.uk" style="color: #fff; text-decoration: none;">www.cotidia.com</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="container-padding" style="padding-left: 55px; padding-right: 55px; font-family: 'Roboto', Helvetica, Arial, san-serif;  font-weight: 400; font-size: 14px; line-height: 23px; color: #fff; text-align: center;">
                            <div class="text-small">
                                <a href="mailto:info@cotidia.com" style="color: #fff; text-decoration: none;">info@cotidia.com</a>
                            </div>
                        </td>
                    </tr>
                    <tr class="hide-me">
                        <td class="" style="font-size: 22px; line-height: 22px" height="22">&nbsp;</td>
                    </tr>
<!--                     <tr>
                        <td class="" style="font-size: 22px; line-height: 22px" height="22">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="container-padding" style="padding-left: 55px; padding-right: 55px; font-family: 'Roboto', Helvetica, Arial, san-serif;  font-weight: 400; font-size: 12px; line-height: 21px; color: #fff; text-align: center;">
                            <div class="text-micro">
                                <a href="#" style="color: #fff; text-decoration: none;">View this in Browser</a>&nbsp;&nbsp;|&nbsp;&nbsp;<unsubscribe>Unsubscribe</unsubscribe> <a href="#" style="color: #fff; text-decoration: none;">from our mailbox</a>
                            </div>
                        </td>
                    </tr>
                    <tr class="hide-me">
                        <td class="" style="font-size: 20px; line-height: 20px" height="20">&nbsp;</td>
                    </tr>
 -->                    <tr>
                        <td class="" style="font-size: 20px; line-height: 20px" height="20">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>
</html>


